# ProyectoIEN-Matias

ProjectServices/: README.md
ProjectServices/InstitutoIENService/: InstitutoIENService.sln
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/: InstitutoIENService.Infrastructure.csproj
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/Data/: InstitutoIencursoContext.cs
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/Data/Configuration/: AdministrativeConfiguration.cs  CareerConfiguration.cs  ClassroomConfiguration.cs  CommissionConfiguration.cs  CommissionDetailConfiguration.cs  CountryConfiguration.cs  EnrollmentConfiguration.cs  ExamConfiguration.cs  LocalityConfiguration.cs  MaritalStatusConfiguration.cs  ModuleConfiguration.cs  NotificationConfiguration.cs  OperationConfiguration.cs  OperationRoleConfiguration.cs  ProfessorConfiguration.cs  ProfessorSubjectConfiguration.cs  ProfessorTitleConfiguration.cs  ProvinceConfiguration.cs  RoleConfiguration.cs  RrhhCategoryConfiguration.cs  RrhhConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  StudyPlanConfiguration.cs  SubjectConfiguration.cs  SubjectTopicConfiguration.cs  TitleConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/Filters/: ValidationFilter.cs
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/Mappings/: AutomapperProfile.cs
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/Repositories/: CountryRepository.cs  LocalityRepository.cs  ProvinceRepository.cs  RrhhRepository.cs
ProjectServices/InstitutoIENService/InstitutoIENService.Infrastructure/Validators/: CountryValidator.cs
ProjectServices/InstitutoIENService/InstitutoIENServices.Api/: DependencyInjection.cs  InstitutoIENServices.Api.csproj  Program.cs  appsettings.json
ProjectServices/InstitutoIENService/InstitutoIENServices.Api/Controllers/: CountryController.cs  LocalityController.cs  ProvinceController.cs  RrhhController.cs
ProjectServices/InstitutoIENService/InstitutoIENServices.Api/Properties/: launchSettings.json
ProjectServices/InstitutoIENService/InstitutoIENServices.Api/Responses/: ApiResponse.cs
(+68 files in other folders)
